int drawable ic_action_next_item 0x7f020000
int drawable ic_action_previous_item 0x7f020001
int drawable ic_action_remove 0x7f020002
int drawable icon 0x7f020003
int drawable screen 0x7f020004
int id app_logo 0x7f060010
int id app_logo_province 0x7f060011
int id app_name 0x7f060012
int id app_name_title 0x7f06000f
int id app_need_size 0x7f060015
int id app_progress 0x7f060016
int id app_size 0x7f060014
int id app_version 0x7f060013
int id click_down 0x7f060022
int id click_down_img 0x7f060023
int id click_upload 0x7f060017
int id close 0x7f06003e
int id down_click_linearLayout 0x7f06001d
int id downlaod_progress_horizontal 0x7f060052
int id download_app_name 0x7f060050
int id download_app_version 0x7f060051
int id download_layout 0x7f06004c
int id getui_notification__style2_title 0x7f060008
int id getui_notification_bg 0x7f060000
int id getui_notification_date 0x7f060002
int id getui_notification_download_content 0x7f06000c
int id getui_notification_download_progressbar 0x7f06000d
int id getui_notification_icon 0x7f060001
int id getui_notification_icon2 0x7f060003
int id getui_notification_style1 0x7f060004
int id getui_notification_style1_content 0x7f060006
int id getui_notification_style1_title 0x7f060005
int id getui_notification_style2 0x7f060007
int id getui_notification_style3 0x7f060009
int id getui_notification_style3_content 0x7f06000a
int id getui_notification_style4 0x7f06000b
int id m_background 0x7f06000e
int id manage_app 0x7f06001f
int id maybe 0x7f060024
int id maybe_list 0x7f060025
int id next_time 0x7f060021
int id notification_background 0x7f06003f
int id notification_diffsize 0x7f060049
int id notification_fullsize 0x7f060048
int id notification_icon 0x7f060041
int id notification_layout 0x7f060040
int id notification_name 0x7f060045
int id notification_right 0x7f060042
int id notification_right_left 0x7f060043
int id notification_right_top_left 0x7f060044
int id notification_right_under_left 0x7f060047
int id notification_update_icon 0x7f06004a
int id notification_update_text 0x7f06004b
int id notification_version 0x7f060046
int id other_operation 0x7f06001e
int id rec_install1 0x7f060028
int id rec_install2 0x7f06002e
int id rec_install3 0x7f060034
int id rec_install4 0x7f06003a
int id recommend1 0x7f06002b
int id recommend2 0x7f060031
int id recommend3 0x7f060037
int id recommend4 0x7f06003d
int id recommend_lin1 0x7f060026
int id recommend_lin2 0x7f06002c
int id recommend_lin3 0x7f060032
int id recommend_lin4 0x7f060038
int id recommend_logo1 0x7f060027
int id recommend_logo2 0x7f06002d
int id recommend_logo3 0x7f060033
int id recommend_logo4 0x7f060039
int id recommend_pro1 0x7f060029
int id recommend_pro2 0x7f06002f
int id recommend_pro3 0x7f060035
int id recommend_pro4 0x7f06003b
int id setup_app_name 0x7f060054
int id setup_app_version 0x7f060055
int id setup_icon 0x7f060057
int id setup_layout 0x7f060053
int id setup_message 0x7f060056
int id setup_text 0x7f060058
int id status 0x7f06004d
int id status1 0x7f06002a
int id status2 0x7f060030
int id status3 0x7f060036
int id status4 0x7f06003c
int id status_img 0x7f06004e
int id status_txt 0x7f06004f
int id update 0x7f060019
int id update_msg 0x7f06001a
int id update_msg1 0x7f06001b
int id update_msg2 0x7f06001c
int id upload_status 0x7f060018
int id wifi_download 0x7f060020
int layout getui_notification 0x7f030000
int layout increment_popup_dialog 0x7f030001
int layout notification_inc 0x7f030002
int string activity_name 0x7f050002
int string app_name 0x7f050000
int string launcher_name 0x7f050001
int xml config 0x7f040000
